C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.exe
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.deps.json
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.runtimeconfig.json
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.runtimeconfig.dev.json
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.dll
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.pdb
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.Views.dll
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.Views.pdb
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.csprojAssemblyReference.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorAssemblyInfo.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorAssemblyInfo.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.AssemblyInfoInputs.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.AssemblyInfo.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.TagHelpers.input.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.TagHelpers.output.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorCoreGenerate.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorTargetAssemblyInfo.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorTargetAssemblyInfo.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.Views.pdb
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\staticwebassets\WebPA3_0.StaticWebAssets.Manifest.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\staticwebassets\WebPA3_0.StaticWebAssets.xml
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.dll
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.pdb
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.genruntimeconfig.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.csproj.CopyComplete
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Items.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.csproj.CoreCompileInputs.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Profile\Index.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Add.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\MenuAdmin.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Delete.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Update.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\List.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Purchase.cshtml.g.cs
C:\Users\Sanyci\source\repos\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Subs.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.exe
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.deps.json
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.runtimeconfig.json
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.runtimeconfig.dev.json
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.dll
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.pdb
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.Views.dll
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\WebPA3_0.Views.pdb
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.csprojAssemblyReference.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.csproj.CoreCompileInputs.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorAssemblyInfo.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorAssemblyInfo.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.AssemblyInfoInputs.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.AssemblyInfo.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.TagHelpers.input.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.TagHelpers.output.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorCoreGenerate.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Subs.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Profile\Index.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Add.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Items.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\List.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\MenuAdmin.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Purchase.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Shop\Update.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorTargetAssemblyInfo.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.RazorTargetAssemblyInfo.cs
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.Views.pdb
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.csproj.CopyComplete
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\staticwebassets\WebPA3_0.StaticWebAssets.Manifest.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\staticwebassets\WebPA3_0.StaticWebAssets.xml
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.dll
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.pdb
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\WebPA3_0.genruntimeconfig.cache
C:\Users\Én\Desktop\WebPA3_0\WebPA3_0\WebPA3_0\obj\Debug\netcoreapp3.1\Razor\Views\Delete\Delete.cshtml.g.cs
